# NMrelojesApi

./: Dockerfile  E-commerce-API.sln  NMrelojesAPI.sln
src/Application/: Application.csproj  Prueba.md
src/Application/Interfaces/: IAdminService.cs  IAdminServices.cs  IAuthenticationService.cs  ICartService.cs  IClientService.cs  IClientServices.cs  ICustomAuthenticationService.cs  IDetalleVentaService.cs  IJwtService..cs  IOrderService.cs  IPasswordService.cs  IPaymentService.cs  IProductService.cs  IProductServices.cs  IShippingService.cs  ISuperAdminServices.cs  IVentaService.cs
src/Application/Model/: AdminDto.cs  AuthResult.cs  CartDto.cs  CartItemDto.cs  ClientDto.cs  ContactoDto.cs  DetalleVentaDto.cs  EmailSettings.cs  MercadoPagoPaymentDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentRequestDto.cs  ProductDto.cs  ShippingOptionDto.cs  SuperAdminDto.cs  UpdateUserRoleDto.cs  UserDto.cs  VentaDto.cs  VentaRequestDto.cs  VentaResponseDto.cs
src/Application/Model/Request/: AdminCreateRequest.cs  AdminLoginRequest.cs  AdminUpdateRequest.cs  ApplyCouponRequest.cs  AuthResponse.cs  CheckoutRequestDto.cs  CheckoutResponseDto.cs  ClientCreateRequest.cs  ClientRegisterRequest.cs  ClientUpdateRequest.cs  ClientUpdatedRequest.cs  (+12 more)
src/Application/Services/: AdminService.cs  AdminServices.cs  CartService.cs  ClientService.cs  ClientServices.cs  DetalleVentaService.cs  EmailService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  ProductServices.cs  ShippingService.cs  SuperAdminServices.cs  VentaService.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Admin.cs  Cart.cs  CartItem.cs  Client.cs  DetalleVenta.cs  Order.cs  OrderItem.cs  Product.cs  SuperAdmin.cs  User.cs  Venta.cs
src/Domain/Enums/: Rol.cs  RolUser.cs  Stock.cs  StockStatus.cs
src/Domain/Exceptions/: NotAllowException.cs  NotFoundException.cs
src/Domain/Interfaces/: IAdminRepository.cs  ICartRepository.cs  IClientRepository.cs  IDetalleVentaRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepositoryBase.cs  ISuperAdminRepository.cs  IUserRepository.cs  IVentaRepository.cs
src/Infrastructure/: EcommerceApiDataBase.db  Infrastructure.csproj
src/Infrastructure/Data/: AdminRepository.cs  AdminRepositoryEf.cs  ApplicationContext.cs  ApplicationContextFactory.cs  AuthenticationService.cs  CartRepository.cs  ClientRepository.cs  ClientRepositoryEf.cs  DetalleVentaRepository.cs  OrderRepository.cs  ProductRepository.cs  ProductRepositoryEf.cs  RepositoryBase.cs  SuperAdminRepositoryEf.cs  UserRepository.cs  VentaRepository.cs  VentaRepositoryEf.cs
src/Infrastructure/Migrations/: 20240806190543_InitialMigration.Designer.cs  20240806190543_InitialMigration.cs  20240806192527_InitialMigration.Designer.cs  20240807181135_InitialMigration.Designer.cs  20240807181135_InitialMigration.cs  20250809170845_InitialCreate.Designer.cs  20250809170845_InitialCreate.cs  20250904025807_InitialMigration.Designer.cs  20250904025807_InitialMigration.cs  20250918162840_InitialCreate.Designer.cs  20250918162840_InitialCreate.cs  20250919152802_InitialCreate.Designer.cs  20250919152802_InitialCreate.cs  20250924015924_InitialCreate.Designer.cs  20250925214958_InitialCreate.Designer.cs  20250925214958_InitialCreate.cs  20250925215807_InitialCreate.Designer.cs  20250926035136_InitialCreate.Designer.cs  20250926035526_InitialCreate.Designer.cs  20250926041018_InitialCreate.Designer.cs  20250926042546_InitialCreate.Designer.cs  20250926042546_InitialCreate.cs  20250926043349_InitialCreate.Designer.cs  20250926043349_InitialCreate.cs  20250926160417_InitialCreate.Designer.cs  20250926160417_InitialCreate.cs  20250926170020_InitialCreate.Designer.cs  20250926170020_InitialCreate.cs  20250926210921_InitialCreate.Designer.cs  20250926210921_InitialCreate.cs  20250930234539_InitialCreate.Designer.cs  20250930234539_InitialCreate.cs  ApplicationContextModelSnapshot.cs
(+37 files in other folders)
